MONGODB_URI=mongodb+srv://ideeza:1pQRErWfwnYdPXh1@ideeza.nxp6uqx.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URI=mongodb://localhost:27017/ideeza
JWT_KEY=ozcivczpxocviuoiu
JWT_ACCESS_TOKEN_SECRET=0470a528a1d1687c9ab7b2857ac3d3394a5fc37e1eec91652ca934722ac2bbfe
JWT_ACCESS_TOKEN_EXPIRATION_TIME=86400s
JWT_REFRESH_TOKEN_SECRET=0470a528a1d1687c9ab7b2857ac3d3394a5fc37e1eec91652ca934722ac2bbfe
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800s

NEXT_PUBLIC_INFURA_PROJECT_ID=29h0apm8VKuH7rYLByZzrvGc3xE
NEXT_PUBLIC_INFURA_PROJECT_SECRET=3dd33af4bb1598389200a49320af1df2
NEXT_PUBLIC_ADMIN_WALLET=0x46a5a09Ebd4E6Bc10Cc56E7Fbf7b305e8906Ec4C
NEXT_PUBLIC_MARKETPLACE_FEE=2.5
NEXT_PUBLIC_STORE_OWNER_ADDRESS_ADDRESS=GbUpKAKp4fbAXGwNuaVKPLgMT7rsvMKnQeesTnMemzkY